{
  "name": "pwd_manager_server",
  "version": "1.0.0",
  "description": "NODE SERVER FOR PASSWORD MANAGER",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "nodemon .",
    "start:prod": "cross-env NODE_ENV=production node .",
    "watch:ts": "tsc -w",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "author": "Vidur Khanal, Sangit Manandhar",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.5",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.9",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "apollo-server-express": "^3.0.1",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.34"
  }
}
